В соответствиии с требованиями действующего законодательства РФ и Закона от 27.07.2006г. № 152-ФЗ «О персональных данных»
Я, FIO.

Настоящим представляю работодателю АО «ОДК-Авиадвигатель» (ОГРН 1025900890531, ИНН 5904000620), зарегистрированному по адресу: 614990, г. Пермь, Комсомольский проспект, д. 93, корп. 61, своим персональные данные в целях обеспечения соблюдения трудового законодательства и иных нормативно- правовых актов при содействии в трудоустройстве.

Настоящее согласие действует со дня его подписания до дня его отзыва в письменной форме. Я отдаю себе отчет в том, что все данные, указанные в настоящей анкете, будут проверены. В случае приема на работу я обязан по закону представить оригиналы документов, необходимых для проведения такой проверки. Я понимаю, что искажение или сокрытие информации является основанием для отклонения заявления о приеме на работу, представленной в настоящей анкете, будет составлено заключение, включая информацию, полученную от третьих лиц. Я выражаю свое согласие на проверку предоставленной мной информации и не возражаю, что составленное заключение может содержать информацию о моем характере, репутации, личных качествах и образе жизни.